NODE_ENV=dev
amqp_hostname=localhost
amqp_port=5672
amqp_username=
amqp_password=
amqp_frameMax=0
amqp_heartbeat=2
amqp_vhost=
amqp_exchange=
amqp_retries=30
amqp_retry_wait=1
prom_hostname=
prom_port=9091
prom_push_interval_ms=5000
process_interval_ms=2000

